{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "daily-tarot",
  "title": "Daily Tarot",
  "description": "Pull your daily tarot card with upright and reversed meanings. Powered by Deckaura.",
  "icon": "command-icon.png",
  "author": "deckaura",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "categories": [
    "Fun",
    "Other"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "daily",
      "title": "Daily Tarot Card",
      "description": "Pull today's tarot card with meanings",
      "mode": "view"
    },
    {
      "name": "random",
      "title": "Random Tarot Draw",
      "description": "Draw a random tarot card",
      "mode": "view"
    },
    {
      "name": "three-card",
      "title": "Three-Card Spread",
      "description": "Past / Present / Future reading",
      "mode": "view"
    },
    {
      "name": "yes-no",
      "title": "Yes or No Reading",
      "description": "Ask a question and get a tarot verdict",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^2.1.0",
    "@raycast/utils": "^2.3.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "format": "prettier --check src package.json README.md",
    "publish": "npx @raycast/api@latest publish"
  },
  "keywords": [
    "tarot",
    "divination",
    "daily",
    "oracle",
    "deckaura"
  ]
}
